html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../img/output.gif');
    height: 100vh;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

header {
    
    height: 100vh;

}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;;
}

nav ul li a {
    text-decoration: uppercase;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    line-height: 50px;
    transition: .3s;
}

nav ul li a.active {
    background: rgba(226, 71, 47, 0.459);
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}    
.galeria img{
        width: 10%;
        padding: 5px;
        margin-top: 80vh;
}
    
.galeria img:hover{
        cursor: pointer;
}
    
    /*estilo do bg*/
.bg{
    position: absolute;
    background-color: #333;
    opacity: 0;
    top: 0px;
    left: 0px;
    display: none;
    height: 100%;
    width: 100%;
}
    
    /*estilos do lightbox*/
.lb{
    position: absolute;
    top: 10%;
    left: 25%;
    display: none;
    border:10px solid #fff;
    box-shadow: 2px 2px 12px #333;
    background:#fff;
}
.lb img{
    opacity: 0;
    width: 100%;
}
    
    
    /*botão fechar*/
    
.close{
    color: #fff;
    background-color: #000;
    width: 20px;
    height: 15px;
    text-align: center;
    position: absolute;
    right: -5px;
    bottom: -20px;
    padding: 0 auto;
}
    
.close:hover{
    
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #000000;
    color: #f1f1f1;
}

@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}