html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../img/output.gif');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.login-page {
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
    margin-top: 0%;
    
    
}
.form {
    position: relative;
    z-index: 1;
    background: #ffffffab;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    
}
.form input{
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f28e;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #ce594996;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}
.form button:hover,.form button:active{
    background: #43a04881;
}
.form .message {
    margin: 15px 0 0;
    color: rgb(17, 93, 235);
    font-size: 12px;
}
.form .message a {
    color: black;
    text-decoration: none;
}
.form .register-form {
    display: none;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    z-index: 2;
}

nav {
    position: fixed;
    width: 100%;
    line-height: 60px;
    z-index: 2;
}

nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
    z-index: 2;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;
    z-index: 2;
}

nav ul li a {
    text-decoration: uppercase;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    line-height: 50px;
    transition: .3s;
}

nav ul li a.active {
    background: rgba(226, 71, 47, 0.459);
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
    z-index: 2;
}   
footer {
    text-align: center;
    padding: 10px;
    background-color: #000000;
    color: #f1f1f1;
    margin-top: 37vh;
}

@media(max-width: 786px) {

    .logo {
          position: fixed;
          top: 0;
          margin-top: 16px;
    }

    nav ul {
          max-height: 0px;
          background: #000;
    }

    nav.black ul {
          background: #000;
    }

    .showing {
          max-height: 34em;
    }

    nav ul li {
          box-sizing: border-box;
          width: 100%;
          padding: 24px;
          text-align: center;
    }

    .menu-icon {
          display: block;
    }

}